<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/questext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timer"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="This is a sample question" />

            <ImageView
                android:id="@+id/quesimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/questext"
                android:layout_centerHorizontal="true"
                tools:src="@mipmap/ic_launcher" />

            <RadioGroup
                android:id="@+id/optionsgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quesimage">

                <RadioButton
                    android:id="@+id/optionone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/optiontwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/optionthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/optionfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />
            </RadioGroup>

            <Button
                android:id="@+id/nextquestion"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optionsgroup"
                android:layout_centerHorizontal="true"
                android:text="@string/next"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>